<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Aditya Nugraha Kusuma P</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins|Playfair+Display+SC:900|Roboto+Condensed|Lobster" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  .navbar{
  background-color: #000;
  margin: 0;
  padding: 0;
  opacity: 0.9;
  border: 0;
  border-radius: 0;
}

  .navbar li a, .navbar{
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle{
      border-color: transparent;
      color: #fff !important;
  }

ul{
  padding-right: 70px;
}

.jumbotron{
  background-color: #000;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  height: 500px;
}

.img-circle{
  margin-top: 100px;
}

.about-container{
  text-align: center;
}

li{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}

h1{
  font-family: 'Playfair Display SC', serif;
}

h2{
  font-family: 'Playfair Display SC', serif;
}

h3{
  font-family: 'Roboto Condensed', sans-serif;
}

 p.text{
  color: #A4A4A4;
 }

 .container{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
 }

 .portofoliobg{
  margin: auto;
  width: 25%;
  height: 100px;
  background-color: #000;
  border-radius: 20px;
 }

 a.prlx{
  font-family: 'Poppins', sans-serif;
  font-size: 75px;
  padding-top: 50px;
  padding-left: 10px;
  color: #fff;
  letter-spacing: 20px;
  text-decoration: none;
 }

.carousel-inner img{
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: 200px !important;
}

footer{
  background-color: #000;
  padding: 75px;
}

footer a:hover{
  color: #777;
}

.up-arrow{
  color: #fff;
}
</style>
<body id="home" data-spy="scroll" data-target=".navbar">
<script src="script.js"></script>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#experiences">EXPERIENCES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#skills">SKILLS</a></li>
      </ul>
      </div>
    </div>
  </nav>
  
  <div class="jumbotron text-center">
    <img src="adit.png" class="img-circle" height="150" width="150">
    <h1>ADITYA NUGRAHA KUSUMA PUTRA</h1>
  </div>
  <div class="about-container">
    <p>Hi I'm Adit. I am a Bachelor from Binus University in Computer Science Major.</p>
    <p>I love to explore a new things and want to learn more about code.</p>
    <br>
  </div>

  <!--Experiences-->
  <div id="experiences" class="container">
    <h2>EXPERIENCES</h2>
    <h3>PARALLAX</h3>
    <p class="text">November 2014-<b>Present</b></p>
    <p class="text">Blogger/Content Writer</p>
    <p class="text">Parallax is an organization dedicated to advancing science for the benefit of all people. We make content about science.</p>
    <h3>PT. Mediasat Global ASIA</h3>
    <p class="text">March 2015-June 2015</p>
    <p class="text">IT Intern</p>
    <hr>
  </div>
<!--Portfolio-->
  <div id="portfolio" class="container">
    <h2>PORTFOLIO</h2>
    <div class="portofoliobg">
      <a class="prlx" href="https://myparallax.com/">PRLX</a>
    </div>
    <hr>
  </div>

  <!--Skills-->
  <div id="skills" class="container">
    <h2>SKILLS</h2>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!--Slider Indicator-->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
      
      <!--Slider Wrapper-->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="html5.png" alt="HTML5">
          <div class="carousel-caption">
            <h3>HTML5</h3>
          </div>
        </div>
        <div class="item">
          <img src="css3.png" alt="CSS3">
          <div class="carousel-caption">
            <h3>CSS3</h3>
          </div>
        </div>
        <div class="item">
          <img src="js.png" alt="JS">
          <div class="carousel-caption">
            <h3>JavaScript</h3>
          </div>
        </div>
        <div class="item">
          <img src="bs.png" alt="BS">
          <div class="carousel-caption">
            <h3>Bootstrap</h3>
          </div>
        </div>
        <div class="item">
          <img src="ps.png" alt="PS">
          <div class="carousel-caption">
            <h3>Photoshop</h3>
          </div>
        </div>
        <div class="item">
          <img src="ai.png" alt="AI">
          <div class="carousel-caption">
            <h3>Ilustrator</h3>
          </div>
        </div>
        <div class="item">
          <img src="msoffice.png" alt="MSOFFICE">
          <div class="carousel-caption">
            <h3>Ms Office</h3>
          </div>
        </div>
      </div>

      <!--Left and right-->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br>
    <hr>
  </div>
  
  <footer class="text-center">
    <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP" >
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p style="color: #fff; font-family: 'Lobster', cursive; font-size: 25px;">Aditya Nugraha Kusuma Putra</p>
</footer>
  <script>
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>
