.navbar{
  background-color: #fff;
  margin: 0;
  padding: 0;
  opacity: 0.9;
}

ul{
  padding-right: 70px;
}

.jumbotron{
  background-color: #000;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  height: 500px;
}

.img-circle{
  margin-top: 100px;
}

.about-container{
  text-align: center;
}

li{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}

h1{
  font-family: 'Playfair Display SC', serif;
}

h2{
  font-family: 'Playfair Display SC', serif;
}

h3{
  font-family: 'Roboto Condensed', sans-serif;
}

 p.text{
  color: #A4A4A4;
 }

 .container{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
 }

 .portofoliobg{
  margin: auto;
  width: 25%;
  height: 100px;
  background-color: #000;
  border-radius: 20px;
 }

 a.prlx{
  font-family: 'Poppins', sans-serif;
  font-size: 75px;
  padding-top: 50px;
  padding-left: 10px;
  color: #fff;
  letter-spacing: 20px;
  text-decoration: none;
 }

.carousel-inner img{
  margin: 0 auto;
  display: block;
  max-width: 100%;
  height: 200px !important;
}

footer{
  background-color: #000;
  padding: 32px;
}

footer a:hover{
  color: #777;
}

.up-arrow{
  color: #fff;
}